<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Contact</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    
    <div class="container">

        <header>
            <nav>
                <img src="img/lambda-black.png" alt="Lambda Logo">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="">Products</a>
                <a href="">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <img src="img/jumbo.jpg" alt="contact us">
        <section class="top-part">
            <h1>Contact</h1>
            <p>Of course, you need to know how to contact us. Otherwise, who else are going to answer your inquiry about us ;) The best way to contact us is to fill in your inquiry in the form below and one of ous staff will get in touch with you shortly.</p>
        </section>

        <hr>
    
        <section class="main-part">
            <form>
            <h2>Name:</h2>
            
            <input type="text" name="name">
            
            <h2>Email Address:</h2>

            <input type="text" name="email_address">

            <h2>Message:</h2>
            <textarea name="message" rows="10" cols="50"></textarea><br><br>
            <div><input type="submit" value="Submit"></div>
            </form>

    
        </section>
        <hr>

        <section class="bottom-part">

            <h2>Thanks for visiting!</h2>
          
            <p>We look forward to hearing from you!</p>
          
        </section>
        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </footer>

    </div><!-- container -->

</body>

</html>